[Background]
Color=46,46,46

[BackgroundIntense]
Color=46,46,46

[Color0]
Color=0,0,0

[Color0Intense]
Color=46,46,46

[Color1]
Color=245,95,160

[Color1Intense]
Color=255,133,186

[Color2]
Color=160,245,95

[Color2Intense]
Color=186,255,133

[Color3]
Color=245,180,95

[Color3Intense]
Color=255,202,133

[Color4]
Color=95,160,245

[Color4Intense]
Color=133,186,255

[Color5]
Color=180,95,245

[Color5Intense]
Color=202,133,255

[Color6]
Color=95,245,180

[Color6Intense]
Color=133,255,202

[Color7]
Color=216,216,216

[Color7Intense]
Color=255,255,255

[Foreground]
Color=216,216,216

[ForegroundIntense]
Color=216,216,216

[General]
Description=Zed
Opacity=1
Wallpaper=
